<html>
<head>
<title> About Me </title>
<body>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #252122;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #7d8180;
      color: white;
    }
    </style>
    </head>
    <body background="image/Background2.jpg">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
      <a href="education.html">Education</a>
      <a href="gallery.html">Gallery</a>
    </div>
        
            <style>
                div.gallery {
                  margin: 5px;
                  border: 1px solid #ccc;
                  float: left;
                  width: 30%;
                }
                
                div.gallery:hover {
                  border: 1px solid #777;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                
                div.desc {
                  padding: 15px;
                  text-align: center;
                }
                </style>
                </head>
                <body>
                
                <div class="gallery">
                  <a target="_blank" href="img_5terre.jpg">
                    <img src="image/menew.jpg.jpg" alt="Cinque Terre" width="54.9%" height="64.9%">
                  </a>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="img_forest.jpg">
                    <img src="image/me3.jpg.jpg" alt="Forest" width="54.9%" height="64.9%">
                  </a>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="img_lights.jpg">
                    <img src="image/newme.jpg.jpg" alt="Northern Lights" width="54.9%" height="64.9%">
                  </a>
                </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <html>
            <head>
            <style>
                p {
                    font-size: 25px; 
                }
            </style>
            </head>
            <body>

        <p align="center"> The name given is Iffah Nur Atiqah Binti Jasmin. I was born on 13 Nov 2002 and now i'm 21 years old. I am from Georgetown, Penang but currently studying in UiTM Merbok, Kedah. My parent are both from penang. I'm the youngest out of four siblings, i have two older sister and one older brother. All of them are already working. I would descript my personality as someone that is very quiet and very private because this is usually how people sees me. 
                </p> 
      
                </body>
                </html>