<html>
<head>
<title> Education </title>
<body>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #252122;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #7d8180;
      color: white;
    }
    </style>
    </head>
    <body background="image/background4.jpg">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
      <a href="education.html">Education</a>
      <a href="gallery.html">Gallery</a>
    </div>
        
            <h1 align= "center"> MY EDUCATION HISTORY </h1>

            <h1 align= "center"> 1) SK JALAN RESIDENSI </h1>
            <p align= "center"> <img src= "image/skjr.jpg" width="50%" height="100%" border= "1">
            
            <h2 align= "center"> 2) SMK CONVENT PULAU TIKUS </h2>
            <p align= "center"> <img src= "image/smk.jpg" width="50%" height="100%" border= "1">
            
            <h3 align= "center"> 3) UiTM MERBOK,KEDAH  </h3>
            <p align="center"> <img src= "image/uitm.jpg" width="50%" height="100%" border= "1">

            </body>
            </html>