<html>
<head>
<title> Family </title>
<body>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #252122;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #7d8180;
      color: white;
    }
    </style>
    </head>
    <body background="image/background5.jpg">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
      <a href="education.html">Education</a>
      <a href="gallery.html">Gallery</a>
    </div>
       

            <style>
                div.gallery {
                  margin: 5px;
                  border: 1px solid #ccc;
                  float: left;
                  width: 30%;
                }
                
                div.gallery:hover {
                  border: 1px solid #777;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                
                div.desc {
                  padding: 15px;
                  text-align: center;
                }
                </style>
                </head>
                <body>
                
                    <h1 align= "center"> MY FAMILY </h1>
                
                <div class="gallery">
                  <a target="_blank" href="img_5terre.jpg">
                    <img src="image/makbapak.jpg.jpg" alt="Cinque Terre" width="600" height="400">
                  </a>
                  <div class="desc">This is my mom and dad. My dad name is Jasmin Abdul Karim and my mom name is Siti Majmin. They have been married for more then 20 years. My mother passed away on 15th august 2021 due to Covid-19. I can say that they are very loyal to each other throught out the relationship until now my dad has not remarried because of the promised he made with my mom.</div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="img_forest.jpg">
                    <img src="image/dacahnew.jpg.jpg" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc">This is my first sister her name is Ilasa Nur Adriana. Her nickname is dacah or cahcah. she is 26 years old and currently working with "anak syarikat bursa saham". She graduate from UiTM kedah as a student of Information Management Faculty. Then she further her studies in degree and master level which also in UiTM. She has completed all of her studies now.</div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="img_lights.jpg">
                    <img src="image/naninew.jpg.jpg" alt="Northern Lights" width="600" height="400">
                  </a>
                  <div class="desc">This is my second sister her name is Ilani Nur Adriani. I call her nani all the time. She is 25 years old and currently working in Maybank. She also a graduate from UiTM kedah from Information Management Faculty. She then continue her degree at UiTM Machang, Kelantan which she was a pointed as valedictorian.</div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="img_mountains.jpg">
                    <img src="image/abgnew.jpg.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">This is my brother his name is Johan Ibrahim. I call him abang or johan. He is 22 years old and currently working in hotel FnB. He used to study in UiTM kedah also but he stop half way because of the pandemic Covid-19 at that time.</div>
                </div>
                
                </body>
                </html>