<html>
<head>
<title> Friends </title>
<body>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #252122;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #7d8180;
      color: white;
    }
    </style>
    </head>
    <body background="image/background3.jpg">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
      <a href="education.html">Education</a>
      <a href="gallery.html">Gallery</a>
    </div>

        
            <style>
                div.gallery {
                  margin: 5px;
                  border: 1px solid #ccc;
                  float: left;
                  width: 30%;
                }
                
                div.gallery:hover {
                  border: 1px solid #777;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                
                div.desc {
                  padding: 15px;
                  text-align: center;
                }
                </style>
                </head>
                <body background="image/background3.jpg"></body>>
                
                    <h1 align= "center"> MY BEST FRIENDS </h1>
                
                <div class="gallery">
                  <a target="_blank" href="img_5terre.jpg">
                    <img src="image/group.jpg.jpg" alt="Cinque Terre" width="600" height="400">
                  </a>
                  <div class="desc">My closest group of friends are in this group. We have been friends since the first week of university. I won't pretend that we never argue; in fact, we do a lot, but I believe that this is what has brought us closer as a result. Even though being away from home is difficult, they really make me feel like I am with my family. They are my best friends, and I count myself really lucky to have them as my closest friends. May this bond last forever.</div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="img_forest.jpg">
                    <img src="image/ecah.jpg.jpg" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc">This is Aishah. I usually call her ecah or cah she is from perak. She is very soft hearted person so as someone that is from penang i'm trying my very best to be gentel with her always.</div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="img_lights.jpg">
                    <img src="image/ainul3.jpg.jpg" alt="Northern Lights" width="600" height="400">
                  </a>
                  <div class="desc">This is ainul i call her meknul also sometimes. she is from Sungai Petani, kedah. She is the "ustazah" type in our group but she is also a bit boyish in her way of dressing. </div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="img_mountains.jpg">
                    <img src="image/alissa.jpg.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">This is Alissa or i always call her sa. She is from Shah Alam and is shown here with me. She is like my partner in crime because we will both be doing all the foolish things.</div>
                </div>
                
                </body>
                </html>