<html>
<head>
<title>Gallery</title>
<body>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #252122;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #7d8180;
      color: white;
    }
    </style>
    </head>
    <body background="image/background6.jpg">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
      <a href="education.html">Education</a>
      <a href="gallery.html">Gallery</a>
    </div>

            <style>
                div.gallery {
                  margin: 5px;
                  border: 1px solid #ccc;
                  float: left;
                  width: 30%;
                }
                
                div.gallery:hover {
                  border: 1px solid #777;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                
                div.desc {
                  padding: 15px;
                  text-align: center;
                }
                </style>
                </head>
                <body>
                
                    <h1 align= "center"> MY PHOTO GALLERY </h1>
                
                <div class="gallery">
                  <a target="_blank" href="img_5terre.jpg">
                    <img src="image/ecah.jpg.jpg" alt="Cinque Terre" width="600" height="400">
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="img_forest.jpg">
                    <img src="image/cacah.jpg.jpg" alt="Forest" width="600" height="400">
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="img_lights.jpg">
                    <img src="image/group2.jpg.jpg" alt="Northern Lights" width="600" height="400">
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="img_mountains.jpg">
                    <img src="image/alissa.jpg.jpg" alt="Mountains" width="600" height="400">
                </div>

                <div class="gallery">
                    <a target="_blank" href="img_forest.jpg">
                      <img src="image/abgnew1.jpg.jpg" alt="Forest" width="600" height="400">
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="img_lights.jpg">
                      <img src="image/ainul2.jpg.jpg" alt="Northern Lights" width="600" height="400">
                  </div>

                  <div class="gallery">
                    <a target="_blank" href="img_forest.jpg">
                      <img src="image/makbapak.jpg.jpg" alt="Forest" width="600" height="400">
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="img_lights.jpg">
                      <img src="image/nanidacah.jpg.jpg" alt="Northern Lights" width="600" height="400">
                  </div>

                  <div class="gallery">
                    <a target="_blank" href="img_lights.jpg">
                      <img src="image/family.jpg.jpg" alt="Northern Lights" width="600" height="400">
                  </div>
                
                  <div class="gallery">
                    <a target="_blank" href="img_lights.jpg">
                      <img src="image/me8.jpg.jpg" alt="Northern Lights" width="600" height="400">
                  </div>

                  <div class="gallery">
                    <a target="_blank" href="img_lights.jpg">
                      <img src="image/group3.jpg.jpg" alt="Northern Lights" width="600" height="400">
                  </div>

                  <div class="gallery">
                    <a target="_blank" href="img_lights.jpg">
                      <img src="image/abgnew.jpg.jpg" alt="Northern Lights" width="600" height="400">
                  </div>
                  
                </body>
                </html>