<html>
<head>
<title> welcome to my diary </title>
<body>

        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #252122;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #7d8180;
            color: white;
          }
          </style>
          </head>
          <body background="image/background7.jpg">
          
          <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="family.html">Family</a>
            <a href="friends.html">Friends</a>
            <a href="education.html">Education</a>
            <a href="gallery.html">Gallery</a>
          </div>
        
<img src= "image/newbanner.jpg" width="100%" height="80%" border="1">

<video width="40%" controls>
  <source src="video/myself.mp4.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video>

<video width="40%" controls>
  <source src="video/family.mp4.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video>

<video width="40%" controls>
  <source src="video/friend.mp4.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video>

<video width="40%" controls>
  <source src="video/friensnew.mp4.MOV" type="video/mp4">
  Your browser does not support HTML video.
</video>
</head>

</body>